<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.EditTodoListPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.59998168945313" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="297.6000244140625" minHeight="10.0" prefHeight="230.40001220703124" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="122.19998779296878" minHeight="10.0" prefHeight="118.19998779296878" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Select Item:">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#EditTodolistItem" text="[*] Edit" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#DeleteTodolistItem" text="[-] Delete" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#AddTodolistItem" text="[+] Add" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="155.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#ReturnToMainPage" text="Return" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#displayCompleteItems" text="Completed" GridPane.halignment="RIGHT" />
      <Button mnemonicParsing="false" onAction="#displayIncompleteItems" text="Incomplete" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#displayAllItems" text="All" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="160.0" />
         </GridPane.margin>
      </Button>
      <Label text="Show Entries:" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
